<aura:component controller="CopyQuoteCrossOverOppsController">

  <aura:attribute name="selectedOpp" type="Opportunity" default="{}" description="選択された商談"/>
  <aura:attribute name="listOfSearchRecords" type="Opportunity[]" description="検索結果の商談リスト"/>
  <aura:attribute name="SearchKeyWord" type="string" description="ユーザから入力された検索ワード"/>
  <aura:attribute name="myOppId" type="String" description="アクション呼び出し商談ID" />

  <aura:handler name="selectedOppEvent" event="c:SelectedOppEvent" action="{!c.handleComponentEvent}"/>
  <aura:handler name="change" value="{!v.selectedOpp}" action="{!c.handleChangeSelectedOpp}" />
  <aura:registerEvent name="myChangeOppEvent" type="c:ChangeOppEvent" />

  <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
    <label class="slds-form-element__label" for="lookup-348">案件検索</label>
    <div class="slds-form-element__control">
      <div class="slds-input-has-icon slds-input-has-icon--right">
        <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
        <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
          <lightning:pill class="pillSize" label="{!v.selectedOpp.Name}" name="{!v.selectedOpp.Name}" onremove="{! c.clear }">
            <aura:set attribute="media">
              <lightning:icon iconName="standard:opportunity" size="x-small" alternativeText="opportunity"/>
            </aura:set>
          </lightning:pill>
        </div>
        <div aura:id="lookupField" class="slds-show">
          <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input" value="{!v.SearchKeyWord}" placeholder="案件名を入力してください..."/>
        </div>
      </div>
    </div>
    <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
      <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
      <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
        <c:SearchOppsResult opp="{!singleRec}"/>
      </aura:iteration>
    </ul>
  </div>
</aura:component>