<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="CopyQuoteInOppController">

  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  
	<div aura:Id="mySpinner" class="slds-hide" style="height: 6rem;">
		<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
			<span class="slds-assistive-text">Loading</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
  <div aura:id="result"></div>
  
</aura:component>